<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">


<html>

<head>
<meta http-equiv="Content-Language" content="pt-br">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Tarô</title>
 
<link rel="SHORTCUT ICON" href="favicon.png">
<link rel="STYLESHEET" type="text/css" href="index.css">


</head>


<!--...............................................................................................................................................................--> 


<body scroll="no" background="fundo.jpg">


<!--....................... Menu .......................--> 

<div align="left" style="position: absolute; width: 181px; height: 375px; z-index: 6; left: 21px; top: 9px" id="menu">
	<p align="center"><font size="2" face="Arial">
	<br>
	<br>
	</font><font size="2" color="#C0C0C0">
	<br>
	&nbsp;<br>
	</font><font face="Times New Roman" color="#DDDDDD" style="font-size: 11pt">
	&gt; </font><a href="marselha.html">
	<font color="#DDDDDD" face="Times New Roman" style="font-size: 11pt">Tarô de Marselha</font></a><font face="Times New Roman" color="#DDDDDD" style="font-size: 11pt"> 
	&lt;</font><br>
	<font size="2" color="#DDDDDD" face="Andalus"><br>
	</font><font size="2" color="#DDDDDD" face="Arial">&gt; </font><a href="index.html"><font size="2" color="#DDDDDD" face="Arial">Tarô Astrológico</font></a><font size="2" color="#DDDDDD" face="Arial"> 
	&lt;</font><font size="2" color="#DDDDDD" face="Andalus"><br>
	<br>
	<br>
	</font><b><font size="2" color="#008000" face="Andalus">-
	</font><font color="#008000" face="Andalus">Links</font><font size="2" color="#008000" face="Andalus"> 
	-</font></b><font size="2" color="#DDDDDD" face="Andalus"><br>
	<br>
	</font><font size="2" face="Times New Roman" color="#FFFFFF">
	<a onclick="sobre()">
	<br></a>
	</font><a target="_blank" href="http://www.clubedotaro.com.br/">
	<font face="Times New Roman" size="2" color="#0080C0">Clube do Tarô</font></a><br>
	<font size="2" face="Times New Roman" color="#808080">
	- diversos textos, colunas<br>
	de tarólogos, ilustrações, assuntos relacionados.<br>
	<br>
	</font><font size="2" face="Times New Roman" color="#643200">
	<a target="_blank" href="http://taroteca.multiply.com/">
	<font color="#0080C0">Taroteca</font></a><br>
	</font><font face="Times New Roman" size="2" color="#888888">- galeria com 
	dezenas de <br>
	baralhos completos.</font><font size="2" face="Times New Roman" color="#643200"><br>
	<br>
	<br>
	</font><font size="2" face="Times New Roman" color="#0080C0">
	<a target="_blank" href="http://www.tzolkin.hd1.com.br/">
	<font color="#0080C0">Tzolkin Fotográfico</font></a> </font>
	<font size="2" face="Times New Roman" color="#643200">
	<br>
	</font><font size="2" face="Times New Roman" color="#808080">
	- album de fotos inspirado <br>
	no calendário mesoamericano<br>
	<br>
	<br>
	</font><font size="2" face="Times New Roman" color="#0080C0">
	<a target="_blank" href="http://www.marcosmontanhes.hdfree.com.br/iching/index.htm">
	<font color="#0080C0">I Ching</font></a></font><font size="2" face="Times New Roman" color="#808080"><br>
	- consulta online /<br>
	probabilidade do método<br>
	com varetas.</font></div>

</body>

</html>